DATABASE_URL="postgresql://postgres.uqpyplgvaljkzpargsch:sport-center-integration@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DB_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_PORT="6543"
DB_USER="postgres.uqpyplgvaljkzpargsch"
DB_PASSWORD="sport-center-integration"
DB_NAME="postgres"
NEXT_PUBLIC_SUPABASE_URL=https://xvgrusjlheorypckvifx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z3J1c2psaGVvcnlwY2t2aWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzcwMDksImV4cCI6MjAzODAxMzAwOX0.olIQBgBX0DKWWuQP0mrHTXJ7lu36cYjPimOaopFkXmo

SECRET_KEY="86dfeb69f25cf362edfe2475777f4ffd8aa17179040961218272f8481eeb7d81"
